---
- name: Nginx-install-playbook
  hosts: web
  become : YES
  tasks:
  - name: install Nginx
    ansible.builtin.package:
      name: nginx
      state: present
  - name: start the nginx
    ansible.builtin.package:
      name: nginx
      state: started
      enabled: YES
